# test

./: DSBattleBehavior.cs  DistinguishedServiceRedux.csproj  DistinguishedServiceRedux.sln  LICENSE  NameList.cs  PromotionManager.cs  README.md  SubModule.cs  deploy_script.txt
_Module/: DistinguishedServiceRedux.csproj  SubModule.xml
_Module/ModuleData/Languages/EN/: common.xml  language_data.xml  mcm.xml  namelist-backward.xml  namelist.xml
_Module/ModuleData/Languages/JP/: common.xml  language_data.xml  mcm.xml  namelist.xml
_Module/ModuleData/module_strings/: common.xml  namelist-customized.xml  namelist-fallback.xml  namelist-settlement.xml  namelist.xml
ext/: Hero.cs
settings/: Settings.cs
